spring.datasource.url=jdbc:mariadb://localhost:3306/proposta
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/proposta
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

# Cryptography
aes.crypt.salt=1234
aes.crypt.password="zup-proposta"
aes.crypt.key=0000000000000000

# APIs
api.analise=http://localhost:9999/api
api.accounts=http://localhost:8888/api
server.port=8080


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR