spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/proposta
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

# APIs
api.analise=${API_ANALISE}
api.accounts=${API_ACCOUNTS}
server.port=${SERVER_PORT}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=${HEALTH}